(*
 * GUESS IT
 * A COMPUTER GUESSING GAME
 *)
PROGRAM GUESSIT (INPUT, OUTPUT);
USES APPLESTUFF;
CONST
  MAXTRYS = 6;                  (* USER ALLOWED 6 TRIES TO GUESS NUMBER *)
  MAXNUM  = 100;                (* MAXIMUM NUMBER *)
  MINNUM  = 1;                  (* MINIMUM NUMBER *)

VAR
  CH : CHAR;                    (* USED TO ANSWER QUESTIONS *)
  GUESS : INTEGER;              (* HUMAN'S GUESS *)
  NUMBER: MINNUM..MAXNUM;       (* THE NUMBER ITSELF *)
  NUMTRY: 0..MAXTRYS;           (* NUMBER OF TIMES HUMAN HAS GUESSED *)


(*
 * INSTRUCTIONS
 * PRINTS OUT THE INSTRUCTIONS
 *)
PROCEDURE INSTRUCTIONS;
BEGIN
  WRITELN('THIS IS GUESS IT');
  WRITELN;
  WRITELN('I WILL CHOOSE A NUMBER BETWEEN 1 AND 100');
  WRITELN('YOU WILL TRY TO GUESS THAT NUMBER');
  WRITELN('IF YOU GUESS WRONG, I WILL TELL YOU IF YOU GUESSED');
  WRITELN('TOO HIGH, OR TOO LOW');
  WRITELN('YOU HAVE ', MAXTRYS, ' TRIES TO GET THE NUMBER');
  WRITELN;
  WRITELN('ENJOY');
  WRITELN
END; (* INSTRUCTIONS *)


(*
 * GETNUM
 * GETS A GUESS FROM THE HUMAN,
 * WITH ERROR CHECKING
 *)
PROCEDURE GETNUM;
BEGIN
  WRITE('YOUR GUESS? ');

  (* WAIT FOR A CHARACTER *)
  GET(INPUT);

  (*
   * CHECK TO SEE IF THE CHARACTER
   * COULD BE A NUMBER
   *)
  IF NOT (INPUT^ IN ['1'..'9']) THEN
  BEGIN
    READLN(INPUT);
    WRITELN('ILLEGAL NUMBER');
    GETNUM                          (* RECURSE FOR LEGAL INPUT *)
  END
  ELSE
  BEGIN
    READLN(GUESS);
    IF GUESS > MAXNUM THEN
    BEGIN
      WRITELN('ILLEGAL NUMBER');
      GETNUM
    END
    ELSE
    BEGIN
      IF GUESS > NUMBER THEN
        WRITELN('TOO HIGH')
      ELSE
        IF GUESS < NUMBER THEN
          WRITELN('TOO LOW')
        ELSE
          WRITELN('CORRECT!!!!')
    END
  END
END; (* GETNUM *)


(*
 * MAIN
 *)
BEGIN
  INSTRUCTIONS;
  RANDOMIZE;
  WHILE CH <> 'N' DO
  BEGIN
    GUESS := 0;
    NUMTRY := 0;
    NUMBER := RANDOM MOD MAXNUM + MINNUM;     (* GET NUMBER *)
    WHILE (NUMTRY < MAXTRYS) AND (GUESS <> NUMBER) DO
    BEGIN
      GETNUM;
      NUMTRY := NUMTRY + 1
    END;
    WRITELN;
    IF GUESS <> NUMBER THEN
      WRITELN('THE NUMBER WAS ', NUMBER);
    WRITELN;
    WRITE('WANT TO TRY AGAIN? ');
    READLN(CH)
  END
END.
